ctyri	4
pet	5
jeden	1
sedm	7
sest	6
dva	2
tri	3
138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10138== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10138== Command: ./wordcount-dynamic
==10138== 
==10138== 
==10138== HEAP SUMMARY:
==10138==     in use at exit: 0 bytes in 0 blocks
==10138==   total heap usage: 8 allocs, 8 frees, 525,816 bytes allocated
==10138== 
==10138== All heap blocks were freed -- no leaks are possible
==10138== 
==10138== For counts of detected and suppressed errors, rerun with: -v
==10138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
